 DATABASE_URL =  "<THIS IS DATABASE_URL"
SALT = '<THIS IS YOUR SALT>'
SECRET_KEY = '<THIS IS SECRET_KET>'
BACKEND_URL = '<THIS IS DATABASE_URL>'
SERVICE_USER = '<THIS IS SERVIS_EMAIL>'
SERVICE_PASSWORD = '<THIS IS SERVICE_PASSWORD>'